thread 'rustc' panicked at /rustc/098d4fd74c078b12bfc2e9438a2a04bc18b393bc/compiler/rustc_middle/src/hir/mod.rs:171:88:
no entry found for key
stack backtrace:
   0:        0x103d12e64 - std::backtrace::Backtrace::create::h801924a23ae50231
   1:        0x10c71b1e0 - std[f7be3ed8f949ac27]::panicking::update_hook::<alloc[a5c137faa42db66b]::boxed::Box<rustc_driver_impl[121fab74bfd06674]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x103d2ba10 - std::panicking::rust_panic_with_hook::hc90adcb490188ca3
   3:        0x103d2b7cc - std::panicking::begin_panic_handler::{{closure}}::h905a31030f5ad560
   4:        0x103d28f0c - std::sys_common::backtrace::__rust_end_short_backtrace::h835c9e8a6e8b75d2
   5:        0x103d2b554 - _rust_begin_unwind
   6:        0x103d84c2c - core::panicking::panic_fmt::h86aa5c37f9d50268
   7:        0x103d84bf8 - core::option::expect_failed::h3c0c08466f4cf982
   8:        0x10c861f88 - <rustc_middle[ac38c7a48b136e46]::hir::provide::{closure#3} as core[3cae68d3ac166652]::ops::function::FnOnce<(rustc_middle[ac38c7a48b136e46]::ty::context::TyCtxt, rustc_hir[d0210a2547090f5b]::hir_id::OwnerId)>>::call_once
   9:        0x10fbfcab0 - rustc_query_impl[d37283be5a0f9b20]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d37283be5a0f9b20]::query_impl::hir_owner_parent::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 8usize]>>
  10:        0x10fd73530 - <rustc_query_impl[d37283be5a0f9b20]::query_impl::hir_owner_parent::dynamic_query::{closure#2} as core[3cae68d3ac166652]::ops::function::FnOnce<(rustc_middle[ac38c7a48b136e46]::ty::context::TyCtxt, rustc_hir[d0210a2547090f5b]::hir_id::OwnerId)>>::call_once
  11:        0x10fbb367c - rustc_query_system[13ef4af2ee2b4962]::query::plumbing::try_execute_query::<rustc_query_impl[d37283be5a0f9b20]::DynamicConfig<rustc_query_system[13ef4af2ee2b4962]::query::caches::VecCache<rustc_hir[d0210a2547090f5b]::hir_id::OwnerId, rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d37283be5a0f9b20]::plumbing::QueryCtxt, true>
  12:        0x10fd75f5c - rustc_query_impl[d37283be5a0f9b20]::query_impl::hir_owner_parent::get_query_incr::__rust_end_short_backtrace
  13:        0x11084fdfc - rustc_middle[ac38c7a48b136e46]::query::plumbing::query_get_at::<rustc_query_system[13ef4af2ee2b4962]::query::caches::VecCache<rustc_span[ea1f1574eaeee27e]::def_id::LocalDefId, rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 8usize]>>>
  14:        0x110842f04 - <rustc_middle[ac38c7a48b136e46]::hir::map::Map>::parent_id
  15:        0x11085003c - <rustc_middle[ac38c7a48b136e46]::lint::ShallowLintLevelMap>::probe_for_lint_level
  16:        0x110850240 - <rustc_middle[ac38c7a48b136e46]::lint::ShallowLintLevelMap>::lint_level_id_at_node
  17:        0x10f0e2048 - rustc_hir_analysis[9191cc1ea66b072]::check_unused::check_unused_traits
  18:        0x10fbfddd8 - rustc_query_impl[d37283be5a0f9b20]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d37283be5a0f9b20]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 0usize]>>
  19:        0x10fd0d968 - <rustc_query_impl[d37283be5a0f9b20]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[3cae68d3ac166652]::ops::function::FnOnce<(rustc_middle[ac38c7a48b136e46]::ty::context::TyCtxt, ())>>::call_once
  20:        0x10fb31a80 - rustc_query_system[13ef4af2ee2b4962]::query::plumbing::try_execute_query::<rustc_query_impl[d37283be5a0f9b20]::DynamicConfig<rustc_query_system[13ef4af2ee2b4962]::query::caches::SingleCache<rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[d37283be5a0f9b20]::plumbing::QueryCtxt, true>
  21:        0x10fd9cc74 - rustc_query_impl[d37283be5a0f9b20]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  22:        0x10f0522a4 - rustc_hir_analysis[9191cc1ea66b072]::check_crate
  23:        0x10c86b9e0 - rustc_interface[6852bac0414ebc4d]::passes::analysis
  24:        0x10fc00d1c - rustc_query_impl[d37283be5a0f9b20]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d37283be5a0f9b20]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 1usize]>>
  25:        0x10fd0f194 - <rustc_query_impl[d37283be5a0f9b20]::query_impl::analysis::dynamic_query::{closure#2} as core[3cae68d3ac166652]::ops::function::FnOnce<(rustc_middle[ac38c7a48b136e46]::ty::context::TyCtxt, ())>>::call_once
  26:        0x10fb36b48 - rustc_query_system[13ef4af2ee2b4962]::query::plumbing::try_execute_query::<rustc_query_impl[d37283be5a0f9b20]::DynamicConfig<rustc_query_system[13ef4af2ee2b4962]::query::caches::SingleCache<rustc_middle[ac38c7a48b136e46]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d37283be5a0f9b20]::plumbing::QueryCtxt, true>
  27:        0x10fd9baf0 - rustc_query_impl[d37283be5a0f9b20]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10c6d1f6c - <rustc_middle[ac38c7a48b136e46]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[121fab74bfd06674]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>
  29:        0x10c6bd838 - <rustc_interface[6852bac0414ebc4d]::interface::Compiler>::enter::<rustc_driver_impl[121fab74bfd06674]::run_compiler::{closure#0}::{closure#0}, core[3cae68d3ac166652]::result::Result<core[3cae68d3ac166652]::option::Option<rustc_interface[6852bac0414ebc4d]::queries::Linker>, rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>
  30:        0x10c71ec9c - rustc_span[ea1f1574eaeee27e]::set_source_map::<core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>, rustc_interface[6852bac0414ebc4d]::interface::run_compiler<core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>, rustc_driver_impl[121fab74bfd06674]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  31:        0x10c6fd05c - <scoped_tls[8dc2c90d749b8114]::ScopedKey<rustc_span[ea1f1574eaeee27e]::SessionGlobals>>::set::<rustc_interface[6852bac0414ebc4d]::util::run_in_thread_pool_with_globals<rustc_interface[6852bac0414ebc4d]::interface::run_compiler<core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>, rustc_driver_impl[121fab74bfd06674]::run_compiler::{closure#0}>::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>
  32:        0x10c72a96c - std[f7be3ed8f949ac27]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[6852bac0414ebc4d]::util::run_in_thread_with_globals<rustc_interface[6852bac0414ebc4d]::util::run_in_thread_pool_with_globals<rustc_interface[6852bac0414ebc4d]::interface::run_compiler<core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>, rustc_driver_impl[121fab74bfd06674]::run_compiler::{closure#0}>::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>
  33:        0x10c70402c - <<std[f7be3ed8f949ac27]::thread::Builder>::spawn_unchecked_<rustc_interface[6852bac0414ebc4d]::util::run_in_thread_with_globals<rustc_interface[6852bac0414ebc4d]::util::run_in_thread_pool_with_globals<rustc_interface[6852bac0414ebc4d]::interface::run_compiler<core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>, rustc_driver_impl[121fab74bfd06674]::run_compiler::{closure#0}>::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3cae68d3ac166652]::result::Result<(), rustc_span[ea1f1574eaeee27e]::ErrorGuaranteed>>::{closure#1} as core[3cae68d3ac166652]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:        0x103d3377c - std::sys::pal::unix::thread::Thread::new::thread_start::hff20b73a84c41b3c
  35:        0x18e479034 - __pthread_joiner_wake


rustc version: 1.77.0-nightly (098d4fd74 2024-01-16)
platform: aarch64-apple-darwin

query stack during panic:
#0 [hir_owner_parent] getting HIR parent of `auth::<impl at src/auth.rs:15:1: 15:17>::signup::{use#2}`
#1 [check_unused_traits] checking unused trait imports in crate
#2 [analysis] running analysis passes on this crate
end of query stack
